# ##################### basic information for a node

# account name, you can choose any, but don't add spaces in between because it cannot read space characters.
USER=test1

# the moniker of your node
MONIKER="test1_moniker"


# ##################### basic information to become a validator
CHAIN_ID=Oraichain-devnet

# the amount of tokens (here orai = 10^-6 ORAI) you want to stake into the validator
AMOUNT=2000000orai

# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10


# the maximum comission rate allowed
COMMISSION_MAX_RATE=1


# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.02


# the minimum number of tokens you must delegate into your validator. (in orai, not ORAI)
MIN_SELF_DELEGATION=100


# how gas is calculated, default is auto to reduce overhead
GAS=auto


# gas adjustment is the multiplier between the estimated gas and the gas specified. Example: gas = estimated gas * gas adjustment
GAS_ADJUSTMENT=1.15


# gas price for the fees you are willing to pay to be a validator.
GAS_PRICES=0.0000025orai


# your security contact (optional)
SECURITY_CONTACT=efg


# your node identity (optional)
IDENTITY=node


# your website (optional)
WEBSITE=xyx.com

# log level of your node (default is error to minimize the disk usage)
LOG_LEVEL=error

# details about your validator (optional)
DETAILS=helloworld